<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountMemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Username" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserStore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Age" Type="int" />
    <Property Name="App_Password" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Account__UserId__29572725">
    <End Role="UserStore" Type="Self.UserStore" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStore">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserStore_Account_FK">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="UserStore" Type="Self.UserStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserStore">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountMemoModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStore" EntityType="Self.UserStore" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__UserId__29572725" Association="Self.FK__Account__UserId__29572725">
      <End Role="UserStore" EntitySet="UserStore" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="UserStore_Account_FK" Association="Self.UserStore_Account_FK">
      <End Role="Account" EntitySet="Account" />
      <End Role="UserStore" EntitySet="UserStore" />
    </AssociationSet>
  </EntityContainer>
</Schema>