<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="660419c214354ad183229a587c70e9d5" Name="Diagram1">
        <EntityTypeShape EntityType="AccountMemoModel.Account" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountMemoModel.UserStore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccountMemoModel.FK__Account__UserId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="AccountMemoModel.UserStore_Account_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>